@media (min-width:320px) and (max-width:575.99px) {

 /* 
 navber responsive start
  */
  .navbar-brand img{
    width: 80%;
}
.nav-link:hover {
    color: #fff !important;
}

.menu_button a {
    padding: 13px 28px;

}

.menu_button a::after {
    width: 153px;
    height: 41px;

}

.navbar-collapse {
    background: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 20px 0px;
}

.nav-link {
    color: #fff;

}
 /* 
 navber responsive end
  */

  /* banner part stawrt */
  .banner .overly {
    width: 0%;

}
.banner h1 {
	font-size: 34px;
	
	line-height: 56px;
}
.banner p {
	font-size: 16px;
	
	width: auto;
	
}
.banner {
	
	padding-top: 136px;
	padding-bottom: 110px;
	
}
.common-button {
	
	width: 158px;
	height: 68px;
	
}
.common-button a::after {
	width: 145px;
	height: 56px;
	
	top: -14px;
	left: -29px;

}

  /* banner part end */
  /* service part start */
  .service {
	padding-top: 124px;
	padding-bottom: 76px;
}
.title h2 {
	font-size: 34px;
	
	width: auto;
	
}
.title h4::before {
	
	left: 21%;
	
}
.title h4::after {

	left: 11%;
	
}
.serviceRow{
    row-gap: 30px;
}

  /* service part end */
  /* about part start */
  .about .box {
	display: block;
	
}

.about .box  {
    width: 80%;
    margin: 0 auto;
  
	
}
.about .box .image1{
    width: 100% ;
}
.about .box .twoImage  .image2{
    margin-top: 30px;
	width: 80%;
	margin: 0 auto;
    margin-top: 30px;

}
.about .title h4 {
	
	margin-top: 40px;
}
.about .right p {
	
	width: auto;
}
.main_box {
	
	margin-top: 62px;
	margin-bottom: -17px;
}
  /* about part end */
  
  .footer .ulOne {
	display: block;
	
}
  .footer .ulOne li {

        border-right: 0;
        padding-right: 0;
        padding: 20px 0px;
    
	
}


    
}
@media (min-width:576px) and (max-width:767.99px) {

 /* 
 navber responsive start
  */
  .navbar-brand img{
    width: 80%;
}
.nav-link:hover {
    color: #fff !important;
}

.menu_button a {
    padding: 13px 28px;

}

.menu_button a::after {
    width: 153px;
    height: 41px;

}

.navbar-collapse {
    background: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 20px 0px;
}

.nav-link {
    color: #fff;

}
 /* 
 navber responsive end
  */

  /* banner part stawrt */
  .banner .overly {
    width: 0%;

}
.banner h1 {
	font-size: 50px;
	line-height: 74px;
}
.banner p {
	font-size: 16px;
	
	width: auto;
	
}
.banner {
	
	padding-top: 136px;
	padding-bottom: 110px;
	
}
.common-button {
	
	width: 158px;
	height: 68px;
	
}
.common-button a::after {
	width: 145px;
	height: 56px;
	
	top: -14px;
	left: -29px;

}

  /* banner part end */
  /* service part start */
  .service {
	padding-top: 124px;
	padding-bottom: 76px;
}

  .service .card{
    padding-right: 20px;
  }
  .service .card .card-text {
	
	width: auto;
}
.title h2 {
	font-size: 34px;
	
	width: auto;
	
}
.title h4::before {
	left: 33%;
}
.title h4::after {
	left: 26%;
}
.serviceRow{
    row-gap: 30px;
}

  /* service part end */
  /* about part start */
  .about .box {
	display: block;
	
}

.about .box  {
    width: 80%;
    margin: 0 auto;
  
	
}
.about .box .image1{
    width: 100% ;
}
.about .box .twoImage  .image2{
    margin-top: 30px;
	width: 80%;
	margin: 0 auto;
    margin-top: 30px;

}
.about .title h4 {
	
	margin-top: 40px;
}
.about .right p {
	
	width: auto;
}
.main_box {
	
	margin-top: 62px;
	margin-bottom: -17px;
}
  /* about part end */

    
}
@media (min-width:768px) and (max-width:991.99px) {

 /* 
 navber responsive start
  */
  .navbar-brand img{
    width: 80%;
}
.nav-link:hover {
    color: #fff !important;
}

.menu_button a {
    padding: 13px 28px;

}

.menu_button a::after {
    width: 153px;
    height: 41px;

}

.navbar-collapse {
    background: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 20px 0px;
}

.nav-link {
    color: #fff;

}
 /* 
 navber responsive end
  */

  /* banner part stawrt */
  .banner .overly {
    width: 0%;

}
.banner h1 {
	font-size: 68px;
	line-height: 96px;
}
.banner p {
	font-size: 16px;
	
	width: auto;
	
}
.banner {
	
	padding-top: 136px;
	padding-bottom: 110px;
	
}
.common-button {
	
	width: 158px;
	height: 68px;
	
}
.common-button a::after {
	width: 145px;
	height: 56px;
	
	top: -14px;
	left: -29px;

}

  /* banner part end */
  /* service part start */
  .service {
	padding-top: 124px;
	padding-bottom: 76px;
}

  .service .card{
    padding-right: 20px;
  }
  .service .card .card-text {
	
	width: auto;
}
.title h2 {
	font-size: 34px;
	
	width: auto;
	
}
.title h4::before {
	left: 33%;
}
.title h4::after {
	left: 26%;
}
.serviceRow{
    row-gap: 30px;
}

  /* service part end */
  /* about part start */
  .about .box {
	display: block;
	
}

.about .box  {
    width: 80%;
    margin: 0 auto;
  
	
}
.about .box .image1{
    width: 100% ;
}
.about .box .twoImage  .image2{
    margin-top: 30px;
	width: 80%;
	margin: 0 auto;
    margin-top: 30px;

}
.about .title h4 {
	
	margin-top: 40px;
}
.about .right p {
	
	width: auto;
}
.main_box {
	
	margin-top: 62px;
	margin-bottom: -17px;
}
  /* about part end */

    
}
@media (min-width:992px) and (max-width:1199.99px) {

 /* 
 navber responsive start
  */
  .navbar-brand img{
    width: 80%;
}
.nav-link:hover {
    color: #fff !important;
}

.menu_button a {
    padding: 13px 28px;

}

.menu_button a::after {
    width: 153px;
    height: 41px;

}



.nav-link {
    color: #00413D;

}
 /* 
 navber responsive end
  */

  /* banner part stawrt */
  .banner .overly {
    width: 0%;

}
.banner h1 {
	font-size: 68px;
	line-height: 96px;
}
.banner p {
	font-size: 16px;
	
	width: auto;
	
}
.banner {
	
	padding-top: 136px;
	padding-bottom: 110px;
	
}
.common-button {
	
	width: 158px;
	height: 68px;
	
}
.common-button a::after {
	width: 145px;
	height: 56px;
	
	top: -14px;
	left: -29px;

}

  /* banner part end */
  /* service part start */
  .service {
	padding-top: 124px;
	padding-bottom: 76px;
}

  .service .card{
    padding-right: 20px;
  }
  .service .card .card-text {
	
	width: auto;
}
.title h2 {
	font-size: 34px;
	
	width: auto;
	
}
.title h4::before {
	left: 33%;
}
.title h4::after {
	left: 26%;
}
.serviceRow{
    row-gap: 30px;
}

  /* service part end */
  /* about part start */
.box img{
    width: 60%;
}


.about .title h4 {
	
	margin-top: 40px;
}
.about .right p {
	
	width: auto;
}
.main_box {
	
	margin-top: 62px;
	margin-bottom: -17px;
}
  /* about part end */

    
}